version: '3.8'

services:
  pluto:
    image: postgres
    container_name: pluto
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: pluto
