version: '3.8'

services:
  rust-clean-architecture:
    image: postgres
    container_name: rust-clean-architecture
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: rust-clean-architecture
